<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/23 22:57:26.000.857,=C:\Users\johns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 10:28:17.000.576,=C:\Users\johns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 10:28:44.000.461,C:\Users\johns\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioAgendaContatos.dfm</Transaction>
    <Transaction>2021/01/04 10:28:44.000.461,C:\Users\johns\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioAgendaContatos.pas</Transaction>
    <Transaction>2021/01/04 10:28:53.000.167,C:\Users\johns\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\johns\Desktop\Agenda-de-Contatos\Agenda.dproj</Transaction>
    <Transaction>2021/01/04 12:19:29.000.689,=C:\Users\johns\Desktop\Agenda-de-Contatos\Unit1.pas</Transaction>
    <Transaction>2021/01/04 12:19:52.000.747,C:\Users\johns\Desktop\Agenda-de-Contatos\Unit1.dfm=C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioConexaoDB.dfm</Transaction>
    <Transaction>2021/01/04 12:19:52.000.747,C:\Users\johns\Desktop\Agenda-de-Contatos\Unit1.pas=C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioConexaoDB.pas</Transaction>
    <Transaction>2021/01/04 12:23:06.000.078,C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioConexaoDB.dfm=C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioDM.dfm</Transaction>
    <Transaction>2021/01/04 12:23:06.000.078,C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioConexaoDB.pas=C:\Users\johns\Desktop\Agenda-de-Contatos\uFormularioDM.pas</Transaction>
  </Transactions>
</BorlandProject>
